<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="bg-dark navbar">
        <div class="navbar-header">
            <h1 class="navbar-brand text-light">Radha Swami ji</h1>
            <button id="toggleButton" class="toggle-button">☰</button>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="satsang.html">Satsang</a></li>
            <li><a href="sakhi.html">Sakhi</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </div>
    </nav>
            <section class="about">
            <h1>About Us</h1>
            <p>This is an Unofficial and Non Profitable blog for Radha swami Sangat. This blog is maintained by Baba
                Ji's Lovers. You can find here satsang videos, shabads and many more related to Radha
                Swami dera, Ferozepur. For any Queries or Support please mail us at Email :fzr@gmail.com
               <br> <span>Radha Soami Ji</span></p>
        </section>
</body>
<script>
    const toggleButton = document.getElementById('toggleButton');
const navLinks = document.getElementById('navLinks');
const headline = document.getElementById('headline')
const links = document.querySelectorAll('.nav-links li'); 

let previousMargin = '2rem 0'; 

toggleButton.addEventListener('click', () => {
    navLinks.classList.toggle('active');
});

links.forEach(link => {
    link.addEventListener('click', () => {
        navLinks.classList.remove('active');
    });
});
</script>
</html>